---
# Maven major version number
maven_version_major: '3'
# Maven minor version number
maven_version_minor: '3'
# Maven patch version number
maven_version_patch: '3'

# Mirror where to dowload Maven redistributable package from
maven_mirror: "http://mirror.ox.ac.uk/sites/rsync.apache.org/maven"

# SHA256 sum for the Maven redistributable package
maven_redis_sha256sum: '3a8dc4a12ab9f3607a1a2097bbab0150c947ad6719d8f1bb6d5b47d0fb0c4779'

# mvn binary gets symlinked into {{ maven_bin_path }}
maven_bin_path: '/usr/local/bin'
